<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content, viewport-fit=cover" />
	<meta name="robots" content="all" />
	<meta name="referrer" content="no-referrer" />
	<meta name="author" content="Benjamin Aster" />
	<!-- <meta name="description" content="DESCRIPTION" /> -->
	<!-- <meta property="og:image" content="https://benjaminaster.com/NAME/assets/icon.png" /> -->
	<!-- <meta name="twitter:card" content="summary_large_image" /> -->
	<!-- <link rel="code-repository" href="https://github.com/BenjaminAster/NAME" /> -->
	<!-- <link rel="canonical" href="https://benjaminaster.com/NAME/" /> -->

	<title>WebAssembly + C3 Demo</title>
	<meta property="og:title" content="WebAssembly + C3 Demo" />

	<!-- <link rel="icon" href="./assets/icon.svg" type="image/svg+xml" sizes="any" /> -->
	<!-- <link rel="aster:icon-dark" href="./assets/icon-dark.svg" /> -->
	<!-- <link rel="icon" href="./assets/icon.png" type="image/png" media="not (prefers-color-scheme: light)" sizes="512x512" /> -->
	<!-- <link rel="icon" href="./assets/icon-light.png" type="image/png" media="(prefers-color-scheme: light)" sizes="512x512" /> -->
	<meta name="color-scheme" content="dark light" />
	<!-- <meta name="theme-color" content="#111" /> -->
	<!-- <link rel="manifest" href="./app.webmanifest" /> -->

	<!-- <link rel="stylesheet" href="./main.css" /> -->

	<script type="module" src="./main.js"></script>

	<link rel="preload" as="fetch" crossorigin="anonymous" href="./build/main.wasm" />

	<style>
		:root {
			color-scheme: dark light;
			font-family: system-ui, sans-serif;
			overflow-wrap: break-word;
			line-height: 1.5;
			scrollbar-color: light-dark(#ddd, #444) transparent;
			scrollbar-width: thin;
			background-color: Canvas;
			touch-action: manipulation;
			interpolate-size: allow-keywords;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
			-webkit-tap-highlight-color: transparent;
		}

		body {
			display: flow-root;
			box-sizing: border-box;
			min-block-size: 100dvb;
			margin: 0;
		}
	</style>
</head>

<body>
	<noscript>Please enable JavaScript to view this site. <hr /></noscript>

	
</body>

</html>